#Server
server.port=8080
server.session.timeout=360000

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

#Database config
spring.datasource.url=jdbc:mariadb://localhost:3306/dadream
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.dd.dealing.vo
