#Server
server.port = 8080
server.session.timeout=360000

#SpringMVC
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#Database config
spring.datasource.url=jdbc:mariadb://localhost:3306/servletex
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName =org.mariadb.jdbc.Driver

